<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LerpFOg.cs">
    <Files>
      <File FileName="Assets\FogVolume\FogVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleFogValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegisterInNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrainFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothCameraMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerPod.cs" Line="1" Column="1" />
      <File FileName="Assets\FogVolume\Resources\FogVolume.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonitorHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\LerpFOg.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>